import { NgModule } from '@angular/core';

import {
  MatButtonModule,
  MatCheckboxModule,
  MatRippleModule,
  MatInputModule,
  MatProgressSpinnerModule,
  MatSidenavModule,
  MatToolbarModule,
  MatDatepickerModule,
  NativeDateModule,
  MatTabsModule,
  MatSnackBarModule,
  MatIconModule,
  MatSelectModule,
  MatExpansionModule,
  MatDialogModule,
  MatTooltipModule,
  MatAutocompleteModule,
  MatProgressBarModule
} from '@angular/material';

@NgModule({
  imports: [
    MatButtonModule,
    MatCheckboxModule,
    MatRippleModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatSidenavModule,
    MatToolbarModule,
    MatDatepickerModule,
    NativeDateModule,
    MatTabsModule,
    MatSnackBarModule,
    MatIconModule,
    MatSelectModule,
    MatExpansionModule,
    MatDialogModule,
    MatTooltipModule,
    MatAutocompleteModule,
    MatProgressBarModule,
  ],
  exports: [
    MatButtonModule,
    MatCheckboxModule,
    MatRippleModule,
    MatInputModule,
    MatProgressSpinnerModule,
    MatSidenavModule,
    MatToolbarModule,
    MatDatepickerModule,
    NativeDateModule,
    MatTabsModule,
    MatSnackBarModule,
    MatIconModule,
    MatSelectModule,
    MatExpansionModule,
    MatDialogModule,
    MatTooltipModule,
    MatAutocompleteModule,
    MatProgressBarModule,
  ],
  providers: [ ],
})
export class CustomMaterialModule { }

